====================================================================================================
SUMMARY
Component pricing assumes purchasing all components from Digikey in minimum quantities without bulk discount.
Printed circuit board pricing assumes ordering three boards from OSHPark.com.

Minimal configuration                                       40.40
Clock oscillator                                             2.83
USB-serial adapter                                           5.51
NOR flash                                                    1.29
GPIO header                                                  2.20
Indicator LEDs                                               2.70
Mounting hardware                                            0.88
Total                                                       55.81
====================================================================================================

====================================================================================================
MINIMAL CONFIGURATION
These are the minimum components necessary to get a working board with minimal functionality.

Refdes      Name                    Digikey P/N             Price (USD)
N/A         Printed circuit board   N/A                      8.53
C1          Cap tant 220uF 6032     399-5234-1-ND            2.13
C2          Cap ceramic, 100uF 1210 490-3390-1-ND            1.45
C3          Cap ceramic, 100uF 1210 490-3390-1-ND            1.45
C6          Cap ceramic 4.7uF 0603  587-1255-1-ND            0.17
C7          Cap ceramic 4.7uF 0603  587-1255-1-ND            0.17
C8          Cap ceramic 4.7uF 0603  587-1255-1-ND            0.17
C9          Cap ceramic 4.7uF 0603  587-1255-1-ND            0.17
C10         Cap ceramic 4.7uF 0603  587-1255-1-ND            0.17
C11         Cap ceramic 4.7uF 0603  587-1255-1-ND            0.17
C12         Cap ceramic 4.7uF 0603  587-1255-1-ND            0.17
C13         Cap ceramic 4.7uF 0603  587-1255-1-ND            0.17
C14         Cap ceramic 4.7uF 0603  587-1255-1-ND            0.17
C15         Cap ceramic 0.47uF 0402 490-3264-1-ND            0.12
C16         Cap ceramic 4.7uF 0603  587-1255-1-ND            0.17
C17         Cap ceramic 4.7uF 0603  587-1255-1-ND            0.17
C18         Cap ceramic 4.7uF 0603  587-1255-1-ND            0.17
C19         Cap ceramic 0.47uF 0402 490-3264-1-ND            0.12
C20         Cap ceramic 4.7uF 0603  587-1255-1-ND            0.17
C21         Cap ceramic 0.47uF 0402 490-3264-1-ND            0.12
C22         Cap ceramic 4.7uF 0603  587-1255-1-ND            0.17
C23         Cap ceramic 0.47uF 0402 490-3264-1-ND            0.12
C24         Cap ceramic 0.47uF 0402 490-3264-1-ND            0.12
C25         Cap ceramic 0.47uF 0402 490-3264-1-ND            0.12
C26         Cap ceramic 0.47uF 0402 490-3264-1-ND            0.12
C27         Cap ceramic 0.47uF 0402 490-3264-1-ND            0.12
C28         Cap ceramic 0.47uF 0402 490-3264-1-ND            0.12
C29         Cap ceramic 0.47uF 0402 490-3264-1-ND            0.12
C34         Cap ceramic, 100uF 1210 490-3390-1-ND            1.45
J1          Mini USB-B port         H11671CT-ND              0.95
J2          2x7mm JTAG header**     WM17469-ND               1.64
L1          Ferrite chip, 330R      445-1569-1-ND            0.12
P2          FFC JTAG header**       HFS10CT-ND               1.75
R7          Resistor 10KR 0603      RMCF0603JT10K0CT-ND      0.02
R8          Resistor 10KR 0603      RMCF0603JT10K0CT-ND      0.02
U2          3.3V LDO regulator      ZLDO1117G33DICT-ND       0.54
U3          2.5V LDO regulator      ZLDO1117G25DICT-ND       0.54
U4          1.2V LDO regulator      ZLDO1117G12DICT-ND       0.54
U7          XC6SLX9-2TQG144C*       122-1745-ND             15.69
Total price (USD)                                           40.40

* May be replaced with any Spartan-6 FPGA in TQ144/TQG144 package
** Either P2 or J2 is required for JTAG.
   J2 is physically larger but works with Xilinx programmers.
   P2 is a high-density FFC ribbon that requires a custom adapter to work with most programmers but
   reduces the overall height of the PCB significantly.
====================================================================================================

====================================================================================================
CLOCK OSCILLATOR
Provides a 20 MHz clock source. May optionally be replaced with another frequency.

Refdes      Name                    Digikey P/N             Price (USD)
C5          Cap ceramic 0.01uF      478-1114-1-ND            0.10
R6          Resistor 49R9 0603      P49.9HCT-ND              0.10
U6          Oscillator, 20.000 MHz  535-9316-1-ND            2.63

Total price (USD)                                            2.83
====================================================================================================

====================================================================================================
USB-SERIAL ADAPTER
Provides a serial port (with no flow control) for interfacing the FPGA to a PC.

Refdes      Name                    Digikey P/N             Price (USD)
C30         Cap ceramic 0.1uF 0402  490-1318-1-ND            0.10
C31         Cap ceramic 0.01uF 0402 478-1114-1-ND            0.10
C32         Cap ceramic 0.1uF 0402  490-1318-1-ND            0.10
C33         Cap ceramic 4.7uF 0603  587-1255-1-ND            0.17
D1          Green LED 0805          160-1218-1-ND            0.25
D2          Green LED 0805          160-1218-1-ND            0.25
R1          Resistor 270R 0603      RMCF0603JT270RCT-ND      0.02
R2          Resistor 270R 0603      RMCF0603JT270RCT-ND      0.02
U1          FT232RQ                 768-1008-1-ND            4.50

Total price (USD)                                            5.51
====================================================================================================

====================================================================================================
NOR FLASH
Allows saving of the FPGA bitstream to nonvolatile memory so it can run without a JTAG cable
attached. May also be used by a user design to store data.

Refdes      Name                    Digikey P/N             Price (USD)
C4          Cap ceramic 0.1uF 0402  490-1318-1-ND            0.10
R4          Resistor 100R 0603      P100GCT-ND               0.10
R5          Resistor 100R 0603      P100GCT-ND               0.10
R17         Resistor 10KR 0603      RMCF0603JT10K0CT-ND      0.02
SW1         6mm push button         450-1759-1-ND            0.36
U5          W25Q80BV                W25Q80BVSSIG-ND          0.61

Total price (USD)                                            1.29
====================================================================================================

====================================================================================================
GPIO HEADER
20-conductor FFC socket with ten GPIO lines, interstital grounds, and board-sense capability.

Refdes      Name                    Digikey P/N             Price (USD)
R18         Resistor 10KR 0603      RMCF0603JT10K0CT-ND      0.02
R19         Resistor 49R9 0603      P49.9HCT-ND              0.10
P1          20pin FFC ZIF socket    HFN520CT-ND              2.08

Total price (USD)                                            2.20
====================================================================================================

====================================================================================================
INDICATOR LEDS
Bank of eight LEDs connected to the FPGA for debugging, as well as indicators for power and
configuration-complete status.

Refdes      Name                    Digikey P/N             Price (USD)
D3          Green LED 0805          160-1218-1-ND            0.25
D4          Green LED 0805          160-1218-1-ND            0.25
D5          Green LED 0805          160-1218-1-ND            0.25
D6          Green LED 0805          160-1218-1-ND            0.25
D7          Green LED 0805          160-1218-1-ND            0.25
D8          Green LED 0805          160-1218-1-ND            0.25
D9          Green LED 0805          160-1218-1-ND            0.25
D10         Green LED 0805          160-1218-1-ND            0.25
D11         Green LED 0805          160-1218-1-ND            0.25
D12         Green LED 0805          160-1218-1-ND            0.25
R3          Resistor 470R 0603      RMCF0603JT470RCT-ND      0.02
R9          Resistor 470R 0603      RMCF0603JT470RCT-ND      0.02
R10         Resistor 470R 0603      RMCF0603JT470RCT-ND      0.02
R11         Resistor 470R 0603      RMCF0603JT470RCT-ND      0.02
R12         Resistor 470R 0603      RMCF0603JT470RCT-ND      0.02
R13         Resistor 470R 0603      RMCF0603JT470RCT-ND      0.02
R14         Resistor 470R 0603      RMCF0603JT470RCT-ND      0.02
R15         Resistor 470R 0603      RMCF0603JT470RCT-ND      0.02
R16         Resistor 470R 0603      RMCF0603JT470RCT-ND      0.02
R20         Resistor 470R 0603      RMCF0603JT470RCT-ND      0.02

Total price (USD)                                            2.70
====================================================================================================

====================================================================================================
MOUNTING HARDWARE
Required for screwing the board onto an enclosure.

Refdes      Name                    Digikey P/N             Price (USD)
P3          Machine screw, 4-40     SR6005-ND                0.22           
P4          Machine screw, 4-40     SR6005-ND                0.22
P5          Machine screw, 4-40     SR6005-ND                0.22
P6          Machine screw, 4-40     SR6005-ND                0.22

Total price (USD)                                            0.88
====================================================================================================
